# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Wen Guan, <wen.guan@cern.ch>, 2019 - 2023

[common]
#logdir = /var/log/idds
# loglevel = DEBUG
loglevel = INFO

[database]
default = sqlite:////tmp/idds.db
pool_size=20
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[rest]
host = https://localhost:443/idds
cacher_dir = /var/log/idds

[main]
# agents = clerk, transformer, carrier, conductor
# agents = clerk, transformer, submitter, poller, receiver, trigger, finisher, conductor
agents = clerk, transformer, submitter, poller, receiver, trigger, finisher, conductor, archiver, coordinator

[eventbus]
# backend = database
backend = message
# debug = True

[coordinator]
coordination_interval_delay = 300


[clerk]
num_threads = 8
max_number_workers = 8
poll_period = 300
new_poll_period = 10
update_poll_period = 300
new_command_poll_period = 10
update_command_poll_period = 300

poll_time_period = 60
poll_operation_time_period = 60
retrieve_bulk_size = 32
pending_time = 30

[transformer]
num_threads = 8
poll_period = 180
new_poll_period = 10
update_poll_period = 180

poll_time_period = 60
retrieve_bulk_size = 64
poll_operation_time_period = 180
message_bulk_size = 1000

# domapandawork.life_time = 86400
domapandawork.num_retries = 0

[carrier]
num_threads = 16
max_number_workers = 16
trigger_max_number_workers = 20
finisher_max_number_workers = 16
receiver_num_threads = 16

poll_period = 60
new_poll_period = 10
update_poll_period = 60

poll_time_period = 60
poll_operation_time_period = 180
retrieve_bulk_size = 16
message_bulk_size = 1000

plugin.receiver = idds.agents.common.plugins.messaging.MessagingReceiver
plugin.receiver.brokers = atlas-mb.cern.ch
plugin.receiver.port = 61013
# plugin.notifier.vhost =
plugin.receiver.destination = /topic/doma.panda_idds
plugin.receiver.username = user
plugin.receiver.password = password
plugin.receiver.broker_timeout = 10

plugin.receiver.channels = {"default": {"brokers": ["atlas-mb.cern.ch:61013"],
                                        "destination": "/topic/doma.panda_idds",
                                        "username": "user",
                                        "password": "password",
                                        "broker_timeout": 360}}

# domapandawork.life_time = 86400
domapandawork.num_retries = 0
domapandawork.poll_panda_jobs_chunk_size = 2000

plugin.iwork_submitter = idds.agents.carrier.plugins.panda.PandaSubmitterPoller
plugin.iworkflow_submitter = idds.agents.carrier.plugins.panda.PandaSubmitterPoller
plugin.iworkflow_poller = idds.agents.carrier.plugins.panda.PandaSubmitterPoller
plugin.iwork_poller = idds.agents.carrier.plugins.panda.PandaSubmitterPoller

[conductor]
delay = 120
replay_times = 2

threshold_to_release_messages = 1000
random_delay = 60

plugin.notifier = idds.agents.conductor.plugins.messaging.MessagingSender
plugin.notifier.brokers = atlas-test-mb.cern.ch
plugin.notifier.port = 61013
plugin.notifier.destination = /queue/atlas.idds
plugin.notifier.username = user
plugin.notifier.password = password
plugin.notifier.broker_timeout = 10

plugin.notifier.channels = {"default": {"brokers": ["atlas-mb.cern.ch:61013"],
                                        "destination": "/topic/doma.idds",
                                        "username": "user",
                                        "password": "password",
                                        "broker_timeout": 360},
                            "ContentExt": {"brokers": ["atlas-test-mb.cern.ch:61013"],
                                           "destination": "/queue/atlas.idds",
                                           "username": "user",
                                           "password": "password",
                                           "broker_timeout": 360}
                           }

[archiver]
# days
older_than = 60
poll_period = 1

[asyncresult]
broker_type = activemq
brokers = atlas-test-mb.cern.ch:61013
broker_destination = /topic/doma.idds
broker_timeout = 360
broker_username = domaidds
broker_password = password
