# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2013

[common]

[client]
# rucio_host = https://voatlasrucio-server-prod.cern.ch:443
# auth_host = https://voatlasrucio-auth-prod.cern.ch:443
rucio_host = https://rubin-rucio.slac.stanford.edu:8443
auth_host = https://rubin-rucio.slac.stanford.edu:8443
ca_cert = $RUCIO_HOME/etc/ca.crt
client_cert = ~/.globus/usercert.pem
client_key = ~/.globus/userkey.pem
client_x509_proxy = $X509_USER_PROXY
auth_type = x509_proxy
request_retries = 3
