[program:idds-trigger]
environment =
    RUCIO_HOME="/opt/idds/",\
    RUCIO_ACCOUNT="pilot",\
    RUCIO_AUTH_TYPE="x509_proxy",\
    PANDA_USE_NATIVE_HTTPLIB="true",\
    X509_USER_PROXY="/opt/idds/config/x509up",\
    IDDS_CONFIG="/opt/idds/etc/idds/idds.cfg",\
    IDDS_AGENTS="trigger,natscoordinator"
;command=/opt/idds/bin/run-idds
;command=bash -c "source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds"
command=bash -c "trap 'kill -TERM $PID; wait $PID' TERM && source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds && PID=$! && wait $PID"
# process_name=%(process_num)02d
# user=atlpan
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/%(program_name)s-stdout.log
stderr_logfile=/var/log/idds/%(program_name)s-stderr.log
stdout_logfile_maxbytes=2GB
stderr_logfile_maxbytes=2GB
stdout_logfile_backups=5
stderr_logfile_backups=5
redirect_stderr=false
autorestart=true
stopsignal=TERM
stopasgroup=true
exitcodes=1
