[program:nats-server]
;command=/opt/idds/bin/run-idds
;command=/usr/local/bin/nats-server --addr 0.0.0.0 --jetstream --store_dir /var/log/idds --auth ${NATS_TOKEN}
;command=/usr/local/bin/nats-server --jetstream --store_dir /var/log/idds --auth ${NATS_TOKEN}
command=/opt/idds/config/idds/nats_daemon.sh
# process_name=%(process_num)02d
user=atlpan
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/%(program_name)s-stdout.log
stderr_logfile=/var/log/idds/%(program_name)s-stderr.log
stdout_logfile_maxbytes=2GB
stderr_logfile_maxbytes=2GB
stdout_logfile_backups=2
stderr_logfile_backups=2
redirect_stderr=false
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopsignal=TERM
stopasgroup=true
exitcodes=1
