[program:httpd]
environment =
    RUCIO_HOME=/opt/idds/,
    RUCIO_ACCOUNT=pilot,
    RUCIO_AUTH_TYPE=x509_proxy,
    X509_USER_PROXY=/opt/idds/config/x509up
;command=/opt/idds/bin/run-idds
;command=bash -c "source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds"
# command=bash -c "trap 'kill -TERM $PID; wait $PID' TERM && source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds && PID=$! && wait $PID"
#command=apachectl -D "FOREGROUND" -k start
command=/usr/sbin/httpd -DFOREGROUND
# process_name=%(process_num)02d
# user=atlpan
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/httpd_access_log
stderr_logfile=/var/log/idds/httpd_error_log
stdout_logfile_maxbytes=2GB
stderr_logfile_maxbytes=2GB
stdout_logfile_backups=3
stderr_logfile_backups=3
redirect_stderr=false
autorestart=true
stopsignal=TERM
stopasgroup=true
exitcodes=1
