# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Wen Guan, <wen.guan@cern.ch>, 2019

[common]
#logdir = /var/log/idds
loglevel = DEBUG


[database]
#default = mysql://idds:idds@pcuwvirt5.cern.ch/idds
#default = mysql://idds:idds_passwd@aipanda182.cern.ch/idds
#default = sqlite:////tmp/idds.db
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=______))(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=_____))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=__________)))
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=______))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=_____________)))

#default = postgresql://idds:idds@localhost/idds
pool_size=20
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[rest]
host = https://aipanda182.cern.ch:8443/idds
#url_prefix = 
debug = False
