# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Wen Guan, <wen.guan@cern.ch>, 2019

[common]
# if logdir is configured, idds will write to idds.log in this directory.
# else idds will go to stdout/stderr.
# With supervisord, it's good to write to stdout/stderr, then supervisord can manage and rotate logs.
# logdir = /var/log/idds
loglevel = DEBUG


[database]
#default = mysql://idds:idds@pcuwvirt5.cern.ch/idds
#default = mysql://idds:idds_passwd@aipanda182.cern.ch/idds
#default = sqlite:////tmp/idds.db
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=______))(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=_____))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=__________)))
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=______))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=_____________)))

#default = postgresql://idds:idds@localhost/idds
pool_size=20
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[rest]
host = https://aipanda182.cern.ch:443/idds
#url_prefix = /idds

#[section]
#attr1 = <attr1>
#plugin.<plugin_name> = <lib.path.name.ClassName>
#plugin.<plugin_name>.<attr1> = <value1>
#plugin.<plugin_name>.<attr2> = <value2>

[main]
agents = clerk, transporter, transformer, carrier, conductor

[clerk]
num_threads = 1
poll_time_period = 120
#plugin_sequence = collection_lister
plugin.collection_lister = idds.atlas.rucio.collection_lister.CollectionLister

[transformer]
num_threads = 1
poll_time_period = 120
plugin.stagein_transformer = idds.atlas.transformer.stagein_transformer.StageInTransformer

[transporter]
num_threads = 1
poll_time_period = 600
plugin.collection_metadata_reader = idds.atlas.rucio.collection_metadata_reader.CollectionMetadataReader
plugin.contents_lister = idds.atlas.rucio.contents_lister.ContentsLister
plugin.contents_register = idds.atlas.rucio.contents_register.ContentsRegister

[carrier]
num_threads = 1
poll_time_period = 600
plugin.stagein_submitter = idds.atlas.processing.stagein_submitter.StageInSubmitter
plugin.stagein_submitter.plugin.rule_submitter = idds.atlas.rucio.rule_submitter.RuleSubmitter
#7 * 24 * 3600
plugin.stagein_submitter.plugin.rule_submitter.lifetime = 604800
plugin.stagein_poller = idds.atlas.processing.stagein_poller.StageInPoller
plugin.stagein_poller.plugin.rule_poller = idds.atlas.rucio.rule_poller.RulePoller

[conductor]
plugin.notifier = idds.atlas.notifier.messaging.MessagingSender
plugin.notifier.brokers = atlas-test-mb.cern.ch
plugin.notifier.port = 61013
# plugin.notifier.vhost =
plugin.notifier.destination = /queue/atlas.idds
plugin.notifier.username = atlasidds
plugin.notifier.password = ******
plugin.notifier.broker_timeout = 10
