

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to iDDS’s documentation! &mdash; iDDS 0.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions and Example Workflows" href="general/requirements_functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> iDDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="general/requirements_functions.html">Functions and Example Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/schematic_view.html">Schematic View</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/architecture.html">Architecture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usecases/data_carousel.html">Data Carousel</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases/active_learning.html">Active Learning(AL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases/hyperparemeter_optimization.html">HyperParameterOptimization(HPO)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/installing_client.html">Installing iDDS Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/cli_examples.html">iDDS RESTful client: Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codes/libraries.html">iDDS Codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iDDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to iDDS’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-idds-s-documentation">
<h1>Welcome to iDDS’s documentation!<a class="headerlink" href="#welcome-to-idds-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>iDDS(intelligent Data Delivery Service) is an intelligent Data Delivery Service. It’s designed
to intelligently transform and deliver the needed data to the processing workflow in a
fine-grained approach for High Energy Physics workloads.</p>
<p>iDDS is developed with modular and is highly scalable with plugin structure.</p>
<p>This documentation is generated by the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx toolkit</a>. and lives in the <a class="reference external" href="https://github.com/HSF/iDDS/tree/master/docs/source">source tree</a>.</p>
</div>
<div class="section" id="general-information">
<h1>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h1>
<p>This section contains the general information related to iDDS which is common to
all developers, users, and operators.
For documentation specific to any of these three, please see the subsequent sections.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/requirements_functions.html">Functions and Example Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/schematic_view.html">Schematic View</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/architecture.html">Architecture</a></li>
</ul>
</div>
</div>
<div class="section" id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>Here it includes use cases that iDDS supports or will supports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usecases/data_carousel.html">Data Carousel</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases/active_learning.html">Active Learning(AL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases/hyperparemeter_optimization.html">HyperParameterOptimization(HPO)</a></li>
</ul>
</div>
</div>
<div class="section" id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/installing_client.html">Installing iDDS Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/cli_examples.html">iDDS RESTful client: Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="source-codes">
<h1>Source Codes<a class="headerlink" href="#source-codes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codes/libraries.html">iDDS Codes</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general/requirements_functions.html" class="btn btn-neutral float-right" title="Functions and Example Workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Wen Guan (Wisconsin, IRIS-HEP, ATLAS@CERN)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>